<!doctype html>
<html>
	<head>
		<title>This is Auto-Tune Typography</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="reset.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
	</head>

	<body>
		<header class="atf">
			<div class="hero-heading">
				<span class="published-date text-outline heading mobile-hidden">Aug, 2014</span>

				<h1 class="heading">
					<span class="text-outline black-text">THIS IS</span><span class="black-text"> AUTO-TUNE </span><span>TYPOGRAPHY</span> 
				</h1>

				<span class="date heading mobile-visible">
					Published on <br/>Aug, 2014
				</span>
			</div>
		</header>

		<!-- nav-bar -->
		<div class="navbar">
			<p class="author heading">
			article by <span class="author-name"> Silvia Sfligiotti</span></p>
			<p class="duration"> 4 min read </p>
		</div>

		<!-- article-content -->
		<article>
			<!-- black-section -->
			<section class="introduction">
				<div class="section-padding intro-one">
					<p class="body-text column">
						A few uppercase words, centred or ranged at the top-left corner of a page, set in the regular weight of any grotesque font. More often than not, it’s black type on white, or the reverse, but colours may appear. Be it an international design exhibition, a show for the Venice Biennale, a new artist-run space or the output of a design school, in recent years our western “art-design” bubble is flooded with similar solutions.
						<br/><br/>
						While I was vainly waiting for this trend to slowly fade out, like any other tag on <a href=https://trendlist.org>Trend List</a> (which doesn’t list this one), I realised I needed a name to define it and to explain the annoyance I felt about it. </p>

					<div class="column info-box-section">
						<p class="info-box heading">
						While designers’ cultural ambitions seem to be always on the rise,what we often get is yet another form of a-critical graphic design. </p>
					</div>
				</div>
		
			 <!-- ribbons appears on mobile screen-->
				<div class="ribbon-section mobile-visible">
					<div class="ribbon ribbon-yellow">
						AUTO-TUNE TYPOGRAPHY   AUTO-TUNE TYPOGRAPHY   AUTO-TUNE TYPOGRAPHY
					</div>
					<div class="ribbon ribbon-pink">
						AUTO-TUNE TYPOGRAPHY   AUTO-TUNE TYPOGRAPHY   AUTO-TUNE TYPOGRAPHY
					</div>
				</div>
				
			<!-- still black-section-->
				<div class="section-padding intro-two">
					<span class="pink-heading tablet-hidden"> AUTO<br/>TUNE</span>
				
					<p>Over time I recognized a similar annoyance when randomly listening to music on the radio, and realized there is an audio equivalent to this typographic sameness: it’s <span class="repeated-words">Auto-Tune.</span>
					<br/><br/> <span class="repeated-words">Auto-Tune</span> was originally developed as a tool to automatically correct vocal tracks in order to make them sound perfectly in tune, by removing accidental deviations from the melody; as we all know by now, it has turned into the standard voice treatment for a great amount of contemporary pop music productions, and is widespread to the point of being almost impossible to avoid.

					Likewise, this default, <span class="repeated-words">CAPS-LOCK </span>typographic treatment is largely present in our visual landscape. It can be applied to almost anything, and makes this anything instantly look OK, fit for our times (at least from a designer’s perspective). This is  <span class="repeated-words">AUTO-TUNE TYPOGRAPHY.</span>
					</p>
					<span class="yellow-tune tablet-visible">
					AUTO<br/>TUNE </span>
				</div>
			</section>
		
			<!-- pink section -->
			<section class="pink-section section-padding">
				<div class="section-padding-pink">
					<p class="paragraphs-style">In 1995, on Emigre#34, Mr Keedy wrote a piece titled<a href="https://www.emigre.com/assets/file/pdfMagazine/Emigre34Zombie.pdf"> Zombie Modernism. It Lives!</a>, claiming that 
					<!-- can do blockquote here -->
					“modernism is no longer a style, it’s an ideology, and that ideology is conservatism.” What I’m observing in recent years is not a new personification of that conservative take on modernism: this one is apparently devoid of any ideology, and goes even further in renouncing to visually and typographically articulate a thought.
					<br/><br/>

					To articulate refers to the ability to express a thought while preserving its nuances and complexity. The verb is also etymologically connected to our articulations, the joints in our body which allow us to move with elasticity and to adapt our range of action to the needs of each situation.
			
					<br/><br/>
					If this sensation relates to your experience, imagine then your knees and elbows are blocked: the range of your movements is reduced, the ease of action disappears, your possibility to react is limited. This all-caps, no-contrast typography has a similar limiting effect on communication: it moves inflexibly in the world, it evens its contents out and ends up only communicating itself. But what does it exactly stand for?
					<br/><br/>

					 <span class="repeated-words">AUTO-TUNE TYPOGRAPHY </span>could be considered as one of the many manifestations of<a href=https://khole.net/issues/youth-mode/>  “normcore”</a> or “post-authentic” graphic design, two labels currently used to identify reactions to previous visual trends seeking an idyllic “authenticity”; both labels relate to the concept of<a href=https://linedandunlined.com/archive/default-systems-in-graphic-design/> “default systems design”</a>, which has been discussed for almost twenty years now.
					</p>
				</div>	
				<div class="heading-pink-section">
					This is Auto-Tune Typography
				</div>
		
			</section>

			<!-- second-black-section -->
			<section class="section-padding-black2">
				<div class="black2-section-heading">
				Auto-Tune <span>Typo-graphy</span>
				 </div>

			<div class="black2-section-padding">
				<p>The abundance of quotation marks shows my distance from this debate. In this struggle to establish who’s more “authentic” or “sincere”, I prefer taking another perspective: one that acknowledges the existence of conventions, cultural norms, standards, templates, styles, tested solutions, and the fact that designers can rely on them in their work, but doesn’t give up the idea that a project requires the time to be considered before being quickly boxed into an existing shape.
				</p>
				</br>

				<blockquote class="blackbox">
				<p> When using and re-using graphic formulae, we could at least try to be aware of their origin and meaning (if any), and of the reasons why we’re using them.
				</p>
				</blockquote>

				<p>While collecting examples to illustrate this article, I noticed two attitudes towards this <span class="repeated-words">TYPOGRAPHY</span>: to some designers it’s the default setting, while others consider it as one of many available options, which can be chosen when trying to position a project within a given niche or subculture.
				</p>
			</section>

			<section class="last-section">
				<div class="last-section-padding">
				<h2 id="heading-black">AUTO-TUNE</h2>

				<div class="last-grid">
						<div class="empty"></div>
						<div class="last-text">
							<p>In fact, quite paradoxically, this typographic monoculture seems to thrive in European independent art publishing and events, and in schools with cultural ambitions; the paradox lies in seeing its extreme conformism and disregard to visual diversity used to support and promote alternative content, often self produced and loaded with critical expectations which are instantly denied by its flattened-out visual presentation.
							</p>
							</br>

							<p>If <span class="repeated-words">AUTO-TUNE’s </span>effectiveness lies in removing errors or in minimizing a singer’s peculiar vocal timbre, <span class="repeated-words">AUTO-TUNE TYPOGRAPHY </span> works because it transforms words into undifferentiated blocks that can be placed on a page without worrying too much: text becomes an unproblematic material. <span class="repeated-words">AUTO-TUNE</span> TYPOGRAPHY turns visual design into an automatic, a-critical activity, and gives up what I believe is still essential to this practice: taking responsibility for what things look like.
							</p>
						</div>
				</div>
			</section>
			</article>
		<footer>
			<p id="citation">Published in T Magazine </p>
			<p> Designed by Mia and Vee</p>
			<a id="scroll-top" href="#">Top</a>
		</footer>
	</body>
</html>